<!DOC html>
<html>
<head>
<title> test </title>
<style>
.window{
    border-radius: 3px;
    border: soplid 1px #999;
    padding: 5px;
}
h3{
    font-size: 0.875em;
    background: linear-gradient(to bottom, #999 0%,#777 100%);
}
img {
    float: left;
    width: 50px;
    height: 50px;
    padding: 3px;
    border: soplid 1px #999;
}
.close {
    text-indent: 100%
    white-space: nowrap;
    overflow: hidden;
    background: url('img/remove.png')
    float: right;
}
li div{
    width: 80%;
    float: left;
    list-style: none;
}
.connect{
    background: url('img/plus.png') no-repeat;
    padding: 3px 0 0 10px;
    font-size: .625em;
    color: #79D;
}
span{
    font-size: .625em;
    color: #79D;
}
</style>
</head>
<body>
<div class='window'>
<h3>People You May Know</h3>
<ul>
 <li>
     <div>
         <img src="img.png" />
         <p><strong>Jack Smith,</strong>software Engineer at EMC</p>
         <a href="#" class="connect">Connect</a>
     </div>
         <a href='#' class='close'>remove</a>
 </li>
</ul>

<span>See More</span>
<script>

</script>
</div>
</body>
</html>